VITE_GEONAMES_USERNAME=${GEONAMES_USERNAME}
VITE_GEONAMES_TOKEN=${GEONAMES_TOKEN}
VITE_GOOGLE_API_KEY=${GOOGLE_API_KEY}
VITE_POSTHOG_API_KEY=${POSTHOG_API_KEY}
VITE_POSTHOG_QUERY_API_KEY=${POSTHOG_QUERY_API_KEY}
VITE_POSTHOG_PROJECT_ID=${POSTHOG_PROJECT_ID}
